.data-contents
    width: 50%
    height: 30%
    background-color: white
    margin-top: 64px
    display: flex
    margin: 0 auto
    justify-content: space-between
    margin-bottom: 64px

.data-contents h2
    font-family: OpenSans-Bold
    font-size: 2.0em

.data-contents h3
    font-family: OpenSans
    font-size: 1.5em

.data-contents__planetData
    width: 300px
    margin-top: 64px
    border: 1px solid black
    border-radius: 5px
    padding: 8px

.data-contents__planetData h2
    margin-bottom: 30px


.data-contents__planetData h3
    margin-bottom: 30px
    border: 1px solid black
    border-radius: 5px
    padding: 8px

.data-contents__nextprevPlanet
    margin-top: 64px


.data-contents__nextprevPlanet .next input
    cursor: pointer
    width: 200px
    height: 150px
    background-image: url(../img/next.png)
    background-size: 150px
    background-repeat: no-repeat
    background-color: white
    border: none