
body
    width: 100%
    font-family: OpenSans
    background-color: white
    margin: 0 auto

a
    text-decoration: none

@font-face 
    font-family: OpenSans
    src: url('./fontes/OpenSans-Regular.ttf')

@font-face 
    font-family: OpenSans-Bold
    src: url('./fontes/OpenSans-SemiBold.ttf')

@font-face
    font-family: Starjedi
    src: url('./fontes/Starjedi.ttf')

.title__backgroundImage
    width: 100%
    height: 100vh
    background-image: url(../img/backgroundImage.jpg)
    background-size: cover

.title
    width: 100%
    position: absolute
    
.title h1
    text-align: center
    font-family: Starjedi
    padding-top: 20%
    font-size: 3.5em
    







